// Use this variables  in container and wrapper classes:  
$big: 1280px
$medium: 940px
$small: 640px
$mobile: 440px
    
// Use it to change class styles
=adapt($media)
  @if $media == big
    @media only screen and (max-width: $big)
      @content

  @if $media == medium
    @media only screen and (max-width: $medium)
      @content

  @if $media == small
    @media only screen and (max-width: $small)
      @content

  @if $media == mobile
    @media only screen and (max-width: $mobile)
        @content

// Using example:
// 
// .container
//   position: relative
//   margin: auto
//   max-width: $big
//   width: 100%
//   .left, .right
//     display: inline-block
//     width: 50%
//     +adapt(medium)
//       display: block
//       width: 100%  